<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateOrderName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listDate2"
            android:layout_weight="1"
            android:textSize="17sp"
            android:typeface="serif"
            android:paddingLeft="10dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listOrder"
            android:layout_weight="1"
            android:textSize="17sp"
            android:typeface="serif"
            android:paddingLeft="10dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listName"
            android:textSize="17sp"
            android:typeface="serif" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionAmt"
        android:layout_below="@+id/dateOrderName">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/listDescription"

        android:textSize="17sp"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:textColor="#ff000000"
        android:paddingBottom="5dp"
        android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listToalAmount"
            android:textSize="17sp"
            android:typeface="serif"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/listAmountPaid"
            android:textSize="17sp"
            android:typeface="serif"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:textColor="#ff000000" />
    </LinearLayout>
</RelativeLayout>