<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateOrderName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listDate2"
            android:layout_weight="0.80"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="#ff000000"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listOrder"
            android:layout_weight="0.80"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="#ff000000"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listName"
            android:textSize="15sp"
            android:typeface="serif"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionAmt"
        android:layout_below="@+id/dateOrderName">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/listDescription"

        android:textSize="15sp"
        android:typeface="serif"
        android:gravity="center_vertical"
        android:textColor="#ff000000"
        android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/listToalAmount"
            android:textSize="15sp"
            android:typeface="serif"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/listAmountPaid"
            android:textSize="15sp"
            android:typeface="serif"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#ff000000" />
    </LinearLayout>
</RelativeLayout>